<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" fx:controller="Controller.HighscoreController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="backButton" onAction="#handleBackButton" mnemonicParsing="false" text="Back" translateX="-160.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Label text="Player">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="playerSelector" onAction="#handlePlayerSelection" prefWidth="150.0" />
         </children>
      </HBox>
      <ListView fx:id="scoreTable" prefHeight="573.0" prefWidth="600.0" />
   </children>
</VBox>
